{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#start/*": ["start/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}